<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT ME</title>
  
  <style>
  style{
    background-color:coral;
  }
  img{
    border-radius:50%;
  }
  p{
    font-family: BELL MT;
    font-size:20px;
  }
  h2{
    font-family:BELL MT;
  }
 a{
   
   font-size:15px;
 }
  header{
    text-align: center;
    font-family:BELL MT ;
    font-size:50px ;
    background-color: crimson;
    padding:10px;
  }
  footer{
    text-align:center;
    font-family:BELL MT;
    font-size:20px;
  }
  li{
    font-family: BELL MT;
    font-size:20px;
  }
  hr.rounded{
       border-top: 5px solid black;
       border-radius: 5px soild ;
   }

  </style>
  </head>
  <body style="background-color: rgba(255, 99, 71, 0.5);">
    
    <br><header><b>INTRODUCTION</b></header> 
     <br><pre class="tab"><a href="contact.html" style="float:right;">CONTACT</a></pre><pre class="tab">   </pre><pre class="tab"><a href="classes.html" style="float:right;" >CLASSES</a></pre>                                                                                                                                                                                                                                                                                                                                                           
    <pre class="tab">   <div style="display:inline-flex;"> 
    <img src="photo.jpg" width="150px">
    <br>
    <pre class="tab"><h2 style="font-family:BELL MT;">       <ins> SADHANA GAVHADE </ins></h2><h5 style="font-family:BELL MT"><i>                                MCA STUDENT </i><br><i>                                MANIT(BHOPAL)</i></h5></pre>
    </div></pre>
    <hr class="solid"><br>
    <h2 style="color:darkslateblue;">ABOUT ME</h2>
    <p>Myself Sadhana, Currently I am pursuing MCA from Maulana Azad National Institute Of Technology(Bhopal).I am 20 years old. I belongs to Dhar, Madhya Pradesh.I would like to build my Carrer in Machine Learning. My strengths are, I am a Quick learner and try to grab every opportunities from which I could learn something. As I belongs to the coding environment, here I am learning different languages to flourish myself . </p>
    <h2 style="color:darkslateblue;">EDUCATION</h2>
    <p>I have completed my Higher Secondary's from <ins>Pithampur Public School, Dhar</ins>.<br>I have done Bachelors Of Computer Application from <ins>Devi Ahilya Vishwavidyalaya,Indore</ins>.<br>I have cleared NIMCET, through which I got admission in<ins> MANIT</ins> for Master's.</p>
    <h2 style="color:darkslateblue;">ABOUT FAMILY</h2>
    <P>We are five members in my family. My father name is Madhukar Gavhade, He is an Employee in an Automobile sector. My mother name is Hemlata Gavhade, She is a Housewife. I have two sisters one is elder to me her name is Pratibha Gavhade and other is younger than me her name is Gayatri Gavhade.</P>
    <h2 style="color:darkslateblue;">HOBBIES</h2>
    <p><ul ><li >Listening Music</li><li >Travelling</li><li >Watching Movies</li><li >Dancing</li></ul></p>
    <footer><i>Copyright2021@Sadhana</i></footer>
  </body>
</html>
